<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cs-f"
                 name="CEREBRAL STRATUM - Frontend"
                 start-page="home.md">

    <toc-element topic="home.md"/>
    <toc-element topic="about.md"/>
    <toc-element topic="Development.md"/>
    <toc-element topic="ADRs.md">
        <toc-element topic="0001-web-stack-decision.md"/>
        <toc-element topic="0002-kmp-migration-plan.md"/>
        <toc-element topic="0003-kmp-shared-logic.md"/>
        <toc-element topic="0004-keycloak-integration.md"/>
        <toc-element topic="0005-mapbox-web-map.md"/>
        <toc-element topic="0006-runtime-environment-variables.md"/>
    </toc-element>
</instance-profile>
